{% extends "base.html" %}

{% block title %}Çocuklarım - Akıl Zeka Oyunları Kulübü{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 sidebar d-md-block bg-light">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('veli_dashboard') }}">
                            <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('veli_cocuklarim') }}">
                            <i class="fas fa-child me-2"></i>Çocuklarım
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('veli_etkinlikler') }}">
                            <i class="fas fa-calendar-alt me-2"></i>Etkinlikler
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('veli_odemeler') }}">
                            <i class="fas fa-money-bill-wave me-2"></i>Ödemeler
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h2 mb-0">Çocuklarım</h1>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cocukEkleModal">
                    <i class="fas fa-plus me-2"></i>Yeni Çocuk Ekle
                </button>
            </div>

            <!-- Çocuk Listesi -->
            <div class="row">
                {% if cocuklar %}
                    {% for cocuk in cocuklar %}
                    <div class="col-xl-4 col-lg-6 mb-4">
                        <div class="card shadow-sm h-100">
                            <div class="card-header bg-white">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="card-title mb-0">{{ cocuk.ad }} {{ cocuk.soyad }}</h5>
                                    <span class="badge bg-{{ 'success' if cocuk.durum == 'aktif' else 'secondary' }}">
                                        {{ cocuk.durum }}
                                    </span>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="cocuk-bilgileri">
                                    <div class="mb-3">
                                        <i class="fas fa-graduation-cap text-primary me-2"></i>
                                        <strong>Sınıf:</strong> {{ cocuk.sinif or 'Belirtilmemiş' }}
                                    </div>
                                    <div class="mb-3">
                                        <i class="fas fa-school text-info me-2"></i>
                                        <strong>Okul:</strong> {{ cocuk.okul or 'Belirtilmemiş' }}
                                    </div>
                                    <div class="mb-3">
                                        <i class="fas fa-birthday-cake text-warning me-2"></i>
                                        <strong>Doğum Tarihi:</strong> 
                                        {{ cocuk.dogum_tarihi.strftime('%d.%m.%Y') if cocuk.dogum_tarihi else 'Belirtilmemiş' }}
                                    </div>
                                    <div class="mb-3">
                                        <i class="fas fa-calendar-alt text-success me-2"></i>
                                        <strong>Kayıt Tarihi:</strong> {{ cocuk.kayit_tarihi.strftime('%d.%m.%Y') }}
                                    </div>
                                </div>
                                
                                <!-- Katılım İstatistikleri -->
                                <div class="mt-4">
                                    <h6 class="text-muted mb-3">Katılım Bilgileri</h6>
                                    <div class="row text-center">
                                        <div class="col-4">
                                            <div class="border rounded p-2">
                                                <div class="h5 mb-1 text-primary">12</div>
                                                <small class="text-muted">Etkinlik</small>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="border rounded p-2">
                                                <div class="h5 mb-1 text-success">8</div>
                                                <small class="text-muted">Katıldı</small>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="border rounded p-2">
                                                <div class="h5 mb-1 text-info">4</div>
                                                <small class="text-muted">Gelecek</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer bg-transparent">
                                <div class="btn-group w-100">
                                    <button class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" 
                                            data-bs-target="#cocukDuzenleModal{{ cocuk.id }}">
                                        <i class="fas fa-edit me-1"></i>Düzenle
                                    </button>
                                    <button class="btn btn-outline-info btn-sm">
                                        <i class="fas fa-chart-line me-1"></i>İlerleme
                                    </button>
                                    <button class="btn btn-outline-success btn-sm">
                                        <i class="fas fa-calendar-plus me-1"></i>Etkinlik
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Çocuk Düzenle Modal -->
                    <div class="modal fade" id="cocukDuzenleModal{{ cocuk.id }}" tabindex="-1">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Çocuk Bilgilerini Düzenle</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body">
                                    <form id="cocukDuzenleForm{{ cocuk.id }}">
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label">Ad</label>
                                                <input type="text" name="ad" class="form-control" value="{{ cocuk.ad }}" required>
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label">Soyad</label>
                                                <input type="text" name="soyad" class="form-control" value="{{ cocuk.soyad }}" required>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label">Sınıf</label>
                                                <input type="text" name="sinif" class="form-control" value="{{ cocuk.sinif or '' }}">
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label class="form-label">Okul</label>
                                                <input type="text" name="okul" class="form-control" value="{{ cocuk.okul or '' }}">
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Doğum Tarihi</label>
                                            <input type="date" name="dogum_tarihi" class="form-control" 
                                                   value="{{ cocuk.dogum_tarihi.strftime('%Y-%m-%d') if cocuk.dogum_tarihi else '' }}">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Durum</label>
                                            <select name="durum" class="form-select">
                                                <option value="aktif" {{ 'selected' if cocuk.durum == 'aktif' }}>Aktif</option>
                                                <option value="pasif" {{ 'selected' if cocuk.durum == 'pasif' }}>Pasif</option>
                                            </select>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
                                    <button type="button" class="btn btn-primary" onclick="cocukDuzenle({{ cocuk.id }})">Kaydet</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                <div class="col-12">
                    <div class="card shadow">
                        <div class="card-body text-center py-5">
                            <i class="fas fa-child fa-3x text-muted mb-3"></i>
                            <h5>Henüz çocuk kaydı bulunmuyor</h5>
                            <p class="text-muted mb-4">Çocuğunuzu sisteme eklemek için aşağıdaki butonu kullanın.</p>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cocukEkleModal">
                                <i class="fas fa-plus me-2"></i>Çocuk Ekle
                            </button>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
        </main>
    </div>
</div>

<!-- Çocuk Ekle Modal -->
<div class="modal fade" id="cocukEkleModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Yeni Çocuk Ekle</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="cocukEkleForm">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Ad</label>
                            <input type="text" name="ad" class="form-control" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Soyad</label>
                            <input type="text" name="soyad" class="form-control" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Sınıf</label>
                            <input type="text" name="sinif" class="form-control">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Okul</label>
                            <input type="text" name="okul" class="form-control">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Doğum Tarihi</label>
                        <input type="date" name="dogum_tarihi" class="form-control">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
                <button type="button" class="btn btn-primary" onclick="cocukEkle()">Kaydet</button>
            </div>
        </div>
    </div>
</div>

{% block scripts %}
<script>
function cocukEkle() {
    const form = document.getElementById('cocukEkleForm');
    const formData = new Form