{% extends "base.html" %}

{% block title %}Veli Portalı - Akıl Zeka Oyunları Kulübü{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 sidebar d-md-block bg-light">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('veli_dashboard') }}">
                            <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('veli_cocuklarim') }}">
                            <i class="fas fa-child me-2"></i>Çocuklarım
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('veli_etkinlikler') }}">
                            <i class="fas fa-calendar-alt me-2"></i>Etkinlikler
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('veli_odemeler') }}">
                            <i class="fas fa-money-bill-wave me-2"></i>Ödemeler
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
            <h1 class="h2 mb-4">Hoş Geldiniz, {{ veli.ad }} {{ veli.soyad }}</h1>
            
            <!-- Çocuklarım Kartları -->
            <div class="row mb-4">
                <div class="col-12">
                    <h3 class="h4 mb-3">Çocuklarım</h3>
                </div>
                {% if cocuklar %}
                    {% for cocuk in cocuklar %}
                    <div class="col-xl-4 col-md-6 mb-4">
                        <div class="card border-left-info shadow h-100">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                            {{ cocuk.ad }} {{ cocuk.soyad }}</div>
                                        <div class="h6 mb-0 font-weight-bold text-gray-800">
                                            {{ cocuk.sinif or 'Sınıf belirtilmemiş' }}
                                        </div>
                                        <div class="text-muted small">{{ cocuk.okul or 'Okul belirtilmemiş' }}</div>
                                        <div class="mt-2">
                                            <span class="badge bg-{{ 'success' if cocuk.durum == 'aktif' else 'secondary' }}">
                                                {{ cocuk.durum }}
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="fas fa-child fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer bg-transparent">
                                <small class="text-muted">
                                    Kayıt: {{ cocuk.kayit_tarihi.strftime('%d.%m.%Y') }}
                                </small>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                <div class="col-12">
                    <div class="card shadow">
                        <div class="card-body text-center py-5">
                            <i class="fas fa-child fa-3x text-muted mb-3"></i>
                            <h5>Henüz çocuk kaydı bulunmuyor</h5>
                            <p class="text-muted mb-4">Çocuğunuzu sisteme eklemek için aşağıdaki butonu kullanın.</p>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cocukEkleModal">
                                <i class="fas fa-plus me-2"></i>Çocuk Ekle
                            </button>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>

            <!-- Yaklaşan Etkinlikler -->
            <div class="row">
                <div class="col-12">
                    <div class="card shadow">
                        <div class="card-header bg-white">
                            <h5 class="card-title mb-0">Yaklaşan Etkinlikler</h5>
                        </div>
                        <div class="card-body">
                            <div class="text-center py-4">
                                <i class="fas fa-calendar-plus fa-2x text-muted mb-3"></i>
                                <h6>Yaklaşan etkinlik bulunmuyor</h6>
                                <p class="text-muted">Aktif etkinlikleri görüntülemek için etkinlikler sayfasını ziyaret edin.</p>
                                <a href="{{ url_for('veli_etkinlikler') }}" class="btn btn-outline-primary">
                                    Etkinliklere Git
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- Çocuk Ekle Modal -->
<div class="modal fade" id="cocukEkleModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Yeni Çocuk Ekle</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="cocukEkleForm">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Ad</label>
                            <input type="text" name="ad" class="form-control" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Soyad</label>
                            <input type="text" name="soyad" class="form-control" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Sınıf</label>
                            <input type="text" name="sinif" class="form-control">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Okul</label>
                            <input type="text" name="okul" class="form-control">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Doğum Tarihi</label>
                        <input type="date" name="dogum_tarihi" class="form-control">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
                <button type="button" class="btn btn-primary" onclick="cocukEkle()">Kaydet</button>
            </div>
        </div>
    </div>
</div>

{% block scripts %}
<script>
function cocukEkle() {
    const form = document.getElementById('cocukEkleForm');
    const formData = new FormData(form);
    
    fetch('/api/ogrenci_ekle', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert(data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Bir hata oluştu!');
    });
}
</script>
{% endblock %}
{% endblock %}