{% extends "base.html" %}

{% block title %}Etkinlikler - Akıl Zeka Oyunları Kulübü{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 sidebar d-md-block bg-light">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('veli_dashboard') }}">
                            <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('veli_cocuklarim') }}">
                            <i class="fas fa-child me-2"></i>Çocuklarım
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('veli_etkinlikler') }}">
                            <i class="fas fa-calendar-alt me-2"></i>Etkinlikler
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('veli_odemeler') }}">
                            <i class="fas fa-money-bill-wave me-2"></i>Ödemeler
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h2 mb-0">Etkinlikler</h1>
                <div class="btn-group">
                    <button class="btn btn-outline-primary active" data-filter="tum">
                        Tüm Etkinlikler
                    </button>
                    <button class="btn btn-outline-success" data-filter="aktif">
                        Aktif
                    </button>
                    <button class="btn btn-outline-info" data-filter="gelecek">
                        Gelecek
                    </button>
                </div>
            </div>

            <!-- Etkinlik Filtreleme -->
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label class="form-label">Etkinlik Türü</label>
                            <select class="form-select" id="etkinlikTuru">
                                <option value="">Tümü</option>
                                <option value="satranc">Satranç</option>
                                <option value="mantik">Mantık Oyunları</option>
                                <option value="zeka">Zeka Oyunları</option>
                                <option value="turnuva">Turnuva</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Tarih</label>
                            <input type="date" class="form-control" id="etkinlikTarihi">
                        </div>
                        <div class="col-md-4 d-flex align-items-end">
                            <button class="btn btn-outline-primary w-100" onclick="etkinlikleriFiltrele()">
                                <i class="fas fa-filter me-2"></i>Filtrele
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Etkinlik Listesi -->
            <div class="row">
                {% if etkinlikler %}
                    {% for etkinlik in etkinlikler %}
                    <div class="col-xl-6 col-lg-12 mb-4 etkinlik-karti" data-durum="{{ etkinlik.durum }}">
                        <div class="card shadow-sm h-100">
                            <div class="card-header bg-white">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="card-title mb-0">{{ etkinlik.baslik }}</h5>
                                    <div>
                                        <span class="badge bg-{{ 
                                            'warning' if etkinlik.durum == 'planlanıyor' 
                                            else 'success' if etkinlik.durum == 'aktif'
                                            else 'info' if etkinlik.durum == 'tamamlandı'
                                            else 'danger'
                                        }}">
                                            {{ etkinlik.durum }}
                                        </span>
                                        {% if etkinlik.ucret > 0 %}
                                        <span class="badge bg-warning ms-1">₺{{ "%.2f"|format(etkinlik.ucret) }}</span>
                                        {% else %}
                                        <span class="badge bg-success ms-1">Ücretsiz</span>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <p class="card-text">{{ etkinlik.aciklama }}</p>
                                
                                <div class="etkinlik-detaylari">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="mb-2">
                                                <i class="fas fa-calendar-day text-primary me-2"></i>
                                                <strong>Başlangıç:</strong><br>
                                                <small>{{ etkinlik.baslangic_tarihi.strftime('%d.%m.%Y %H:%M') }}</small>
                                            </div>
                                            <div class="mb-2">
                                                <i class="fas fa-map-marker-alt text-danger me-2"></i>
                                                <strong>Konum:</strong><br>
                                                <small>{{ etkinlik.konum or 'Belirtilmemiş' }}</small>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="mb-2">
                                                <i class="fas fa-clock text-info me-2"></i>
                                                <strong>Bitiş:</strong><br>
                                                <small>{{ etkinlik.bitis_tarihi.strftime('%d.%m.%Y %H:%M') }}</small>
                                            </div>
                                            <div class="mb-2">
                                                <i class="fas fa-users text-success me-2"></i>
                                                <strong>Katılım:</strong><br>
                                                <small>{{ etkinlik.katilimlar|length }}/{{ etkinlik.kapasite or 'Sınırsız' }}</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Katılım Durumu -->
                                <div class="mt-3">
                                    <h6 class="text-muted mb-2">Çocuklarınızın Katılım Durumu:</h6>
                                    {% for cocuk in current_user.veli_profile.ogrenciler %}
                                    <div class="d-flex justify-content-between align-items-center mb-2 p-2 border rounded">
                                        <div>
                                            <i class="fas fa-child me-2"></i>
                                            <span>{{ cocuk.ad }} {{ cocuk.soyad }}</span>
                                        </div>
                                        <div>
                                            {% set katilim = etkinlik.katilimlar|selectattr('ogrenci_id', 'equalto', cocuk.id)|first %}
                                            {% if katilim %}
                                                <span class="badge bg-success">
                                                    <i class="fas fa-check me-1"></i>Katılıyor
                                                </span