{% extends "base.html" %}

{% block title %}Ödemeler - Akıl Zeka Oyunları Kulübü{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 sidebar d-md-block bg-light">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('veli_dashboard') }}">
                            <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('veli_cocuklarim') }}">
                            <i class="fas fa-child me-2"></i>Çocuklarım
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('veli_etkinlikler') }}">
                            <i class="fas fa-calendar-alt me-2"></i>Etkinlikler
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('veli_odemeler') }}">
                            <i class="fas fa-money-bill-wave me-2"></i>Ödemeler
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
            <h1 class="h2 mb-4">Ödemeler</h1>

            <!-- Özet Kartları -->
            <div class="row mb-4">
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-primary shadow h-100">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                        Toplam Borç</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">₺1,250</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-money-bill-wave fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-success shadow h-100">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                        Bu Ay Ödenen</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">₺450</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-receipt fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-warning shadow h-100">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                        Bekleyen Ödemeler</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">3</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-clock fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-info shadow h-100">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                        Son Ödeme</div>
                                    <div class="h6 mb-0 font-weight-bold text-gray-800">15.12.2023</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-calendar-check fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Ödeme Listesi -->
            <div class="card shadow">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Ödeme Geçmişi</h5>
                    <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#odemeYapModal">
                        <i class="fas fa-credit-card me-2"></i>Ödeme Yap
                    </button>
                </div>
                <div class="card-body">
                    {% if odemeler %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>Tarih</th>
                                    <th>Çocuk</th>
                                    <th>Açıklama</th>
                                    <th>Miktar</th>
                                    <th>Durum</th>
                                    <th>Ödeme Tarihi</th>
                                    <th>İşlemler</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for odeme in odemeler %}
                                <tr>
                                    <td>{{ odeme.created_at.strftime('%d.%m.%Y') }}</td>
                                    <td>
                                        <strong>{{ odeme.ogrenci.ad }} {{ odeme.ogrenci.soyad }}</strong>
                                    </td>
                                    <td>{{ odeme.aciklama or 'Etkinlik katılım ücreti' }}</td>
                                    <td>
                                        <strong>₺{{ "%.2f"|format(odeme.miktar) }}</strong>
                                    </td>
                                    <td>
                                        <span class="badge bg-{{ 
                                            'warning' if odeme.durum == 'bekliyor' 
                                            else 'success' if odeme.durum == 'odendi'
                                            else 'danger'
                                        }}">
                                            {{ odeme.durum }}
                                        </span>
                                    </td>
                                    <td>
                                        {% if odeme.odeme_tarihi %}
                                            {{ odeme.odeme_tarihi.strftime('%d.%m.%Y') }}
                                        {% else %}
                                            -
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if odeme.durum == 'bekliyor' %}
                                        <button class="btn btn-sm btn-success" 
                                                onclick="odemeYap({{ odeme.id }})">
                                            <i class="fas fa-credit-card me-1"></i>Öde
                                        </button>
                                        {% else %}
                                        <button class="btn btn-sm btn-outline-info">
                                            <i class="fas fa-receipt me-1"></i>Fiş
                                        </button>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-money-bill-wave fa-3x text-muted mb-3"></i>
                        <h5>Henüz ödeme kaydı bulunmuyor</h5>
                        <p class="text-muted">Etkinliklere katıldıkça ödeme kayıtları burada görünecek.</p>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Ödeme Özeti -->
            <div class="row mt-4">
                <div class="col-lg-6">
                    <div class="card shadow-sm">
                        <div class="card-header bg-white">
                            <h6 class="card-title mb-0">Aylık Ödeme Özeti</h6>
                        </div>
                        <div class="card-body">
                            <div class="chart-container" style="position: relative; height: 200px;">
                                <div class="text-center py-4">
                                    <i class="fas fa-chart-bar fa-2x text-muted mb-3"></i>
                                    <p class="text-muted">Ödeme grafiği burada görüntülenecek</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card shadow-sm">
                        <div class="card-header bg-white">
                            <h6 class="card-title mb-0">Yaklaşan Ödemeler</h6>
                        </div>
                        <div class="card-body">
                            <div class="list-group list-group-flush">
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">Satranç Turnuvası</h6>
                                        <small class="text-muted">Ali - Son tarih: 20.12.2023</small>
                                    </div>
                                    <span class="badge bg-warning">₺150</span>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">Aylık Üyelik</h6>
                                        <small class="text-muted">Ayşe - Son tarih: 25.12.2023</small>
                                    </div>
                                    <span class="badge bg-warning">₺200</span>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">Mantık Oyunları</h6>
                                        <small class="text-muted">Mehmet - Son tarih: 30.12.2023</small>
                                    </div>
                                    <span class="badge bg-warning">₺100</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- Ödeme Yap Modal -->
<div class="modal fade" id="odemeYapModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Ödeme Yap</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="odemeYapForm">
                    <div class="mb-3">
                        <label class="form-label">Ödeme Yapılacak Tutar</label>
                        <input type="number" class="form-control" value="800" readonly>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Ödeme Yöntemi</label>
                        <select class="form-select" required>
                            <option value="">Seçiniz</option>
                            <option value="kredi">Kredi Kartı</option>
                            <option value="bank">Banka Havalesi</option>
                            <option value="eft">EFT</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Açıklama</label>
                        <textarea class="form-control" rows="3" placeholder="Ödeme açıklaması..."></textarea>
                    </div>
                    <div class="alert alert-info">
                        <small>
                            <i class="fas fa-info-circle me-2"></i>
                            Ödeme işlemi tamamlandıktan sonra sistem otomatik olarak güncellenecektir.
                        </small>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
                <button type="button" class="btn btn-success" onclick="odemeIslemiTamamla()">
                    <i class="fas fa-check me-2"></i>Ödemeyi Tamamla
                </button>
            </div>
        </div>
    </div>
</div>

{% block scripts %}
<script>
function odemeYap(odemeId) {
    // Ödeme yapma işlemi
    alert(`Ödeme ID: ${odemeId} için ödeme işlemi başlatılıyor...`);
    
    // Ödeme modalını aç
    const modal = new bootstrap.Modal(document.getElementById('odemeYapModal'));
    modal.show();
}

function odemeIslemiTamamla() {
    // Ödeme işlemini tamamla
    alert('Ödeme işlemi tamamlandı!');
    
    const modal = bootstrap.Modal.getInstance(document.getElementById('odemeYapModal'));
    modal.hide();
    
    // Sayfayı yenile
    setTimeout(() => {
        location.reload();
    }, 1000);
}
</script>
{% endblock %}
{% endblock %}