{% extends "base.html" %}

{% block title %}Admin Dashboard - Akıl Zeka Oyunları Kulübü{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 sidebar d-md-block bg-light">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('admin_dashboard') }}">
                            <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin_ogrenciler') }}">
                            <i class="fas fa-user-graduate me-2"></i>Öğrenciler
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin_veliler') }}">
                            <i class="fas fa-users me-2"></i>Veliler
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin_etkinlikler') }}">
                            <i class="fas fa-calendar-alt me-2"></i>Etkinlikler
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin_raporlar') }}">
                            <i class="fas fa-chart-bar me-2"></i>Raporlar
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
            <h1 class="h2 mb-4">Admin Dashboard</h1>
            
            <!-- İstatistik Kartları -->
            <div class="row">
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-primary shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                        Toplam Öğrenci</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{ ogrenci_sayisi }}</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-user-graduate fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-success shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                        Toplam Veli</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{ veli_sayisi }}</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-users fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-info shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                        Aktif Etkinlikler</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{ aktif_etkinlikler }}</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-calendar-alt fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-warning shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                        Bekleyen Ödemeler</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">{{ bekleyen_odemeler }}</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-money-bill-wave fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Hızlı İşlemler -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="card shadow">
                        <div class="card-header bg-white">
                            <h5 class="card-title mb-0">Hızlı İşlemler</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3 mb-3">
                                    <a href="{{ url_for('admin_ogrenciler') }}" class="btn btn-outline-primary w-100">
                                        <i class="fas fa-plus me-2"></i>Öğrenci Ekle
                                    </a>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <a href="{{ url_for('admin_etkinlikler') }}" class="btn btn-outline-success w-100">
                                        <i class="fas fa-calendar-plus me-2"></i>Etkinlik Oluştur
                                    </a>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <a href="{{ url_for('admin_veliler') }}" class="btn btn-outline-info w-100">
                                        <i class="fas fa-user-plus me-2"></i>Veli Ekle
                                    </a>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <a href="{{ url_for('admin_raporlar') }}" class="btn btn-outline-warning w-100">
                                        <i class="fas fa-chart-line me-2"></i>Rapor Al
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
{% endblock %}