{% extends "base.html" %}

{% block title %}Etkinlik Yönetimi - Akıl Zeka Oyunları Kulübü{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 sidebar d-md-block bg-light">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin_dashboard') }}">
                            <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin_ogrenciler') }}">
                            <i class="fas fa-user-graduate me-2"></i>Öğrenciler
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin_veliler') }}">
                            <i class="fas fa-users me-2"></i>Veliler
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('admin_etkinlikler') }}">
                            <i class="fas fa-calendar-alt me-2"></i>Etkinlikler
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin_raporlar') }}">
                            <i class="fas fa-chart-bar me-2"></i>Raporlar
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h2 mb-0">Etkinlik Yönetimi</h1>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#etkinlikEkleModal">
                    <i class="fas fa-plus me-2"></i>Yeni Etkinlik
                </button>
            </div>

            <!-- Etkinlik Filtreleme -->
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <label class="form-label">Durum</label>
                            <select class="form-select">
                                <option value="">Tümü</option>
                                <option value="planlanıyor">Planlanıyor</option>
                                <option value="aktif">Aktif</option>
                                <option value="tamamlandı">Tamamlandı</option>
                                <option value="iptal">İptal</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Başlangıç Tarihi</label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Bitiş Tarihi</label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="col-md-3 d-flex align-items-end">
                            <button class="btn btn-outline-primary w-100">
                                <i class="fas fa-filter me-2"></i>Filtrele
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Etkinlik Listesi -->
            <div class="card shadow">
                <div class="card-header bg-white">
                    <h5 class="card-title mb-0">Tüm Etkinlikler</h5>
                </div>
                <div class="card-body">
                    {% if etkinlikler %}
                    <div class="row">
                        {% for etkinlik in etkinlikler %}
                        <div class="col-xl-4 col-lg-6 mb-4">
                            <div class="card h-100 card-hover">
                                <div class="card-header">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h6 class="card-title mb-0">{{ etkinlik.baslik }}</h6>
                                        <span class="badge bg-{{ 
                                            'warning' if etkinlik.durum == 'planlanıyor' 
                                            else 'success' if etkinlik.durum == 'aktif'
                                            else 'info' if etkinlik.durum == 'tamamlandı'
                                            else 'danger'
                                        }}">
                                            {{ etkinlik.durum }}
                                        </span>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text text-muted small">
                                        {{ etkinlik.aciklama[:100] }}{% if etkinlik.aciklama|length > 100 %}...{% endif %}
                                    </p>
                                    <div class="etkinlik-bilgileri">
                                        <div class="mb-2">
                                            <i class="fas fa-calendar-day text-primary me-2"></i>
                                            <small>{{ etkinlik.baslangic_tarihi.strftime('%d.%m.%Y %H:%M') }}</small>
                                        </div>
                                        <div class="mb-2">
                                            <i class="fas fa-map-marker-alt text-danger me-2"></i>
                                            <small>{{ etkinlik.konum or 'Belirtilmemiş' }}</small>
                                        </div>
                                        <div class="mb-2">
                                            <i class="fas fa-users text-success me-2"></i>
                                            <small>Kapasite: {{ etkinlik.kapasite or 'Sınırsız' }}</small>
                                        </div>
                                        <div class="mb-2">
                                            <i class="fas fa-money-bill-wave text-warning me-2"></i>
                                            <small>Ücret: {{ "₺{:.2f}".format(etkinlik.ucret) if etkinlik.ucret else 'Ücretsiz' }}</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer bg-transparent">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <small class="text-muted">
                                            {{ etkinlik.katilimlar|length }} katılım
                                        </small>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" title="Düzenle">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-outline-info" title="Katılımcılar">
                                                <i class="fas fa-list"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" title="Sil">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-calendar-alt fa-3x text-muted mb-3"></i>
                        <h5>Henüz etkinlik bulunmuyor</h5>
                        <p class="text-muted">İlk etkinliği oluşturmak için "Yeni Etkinlik" butonuna tıklayın.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </main>
    </div>
</div>

<!-- Etkinlik Ekle Modal -->
<div class="modal fade" id="etkinlikEkleModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Yeni Etkinlik Oluştur</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label class="form-label">Etkinlik Başlığı</label>
                        <input type="text" class="form-control" placeholder="Örn: Satranç Turnuvası" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Açıklama</label>
                        <textarea class="form-control" rows="3" placeholder="Etkinlik detaylarını yazın..."></textarea>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Başlangıç Tarihi</label>
                            <input type="datetime-local" class="form-control" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Bitiş Tarihi</label>
                            <input type="datetime-local" class="form-control" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Konum</label>
                            <input type="text" class="form-control" placeholder="Etkinlik yeri">
                        </div>
                        <div class="col-md-3 mb-3">
                            <label class="form-label">Kapasite</label>
                            <input type="number" class="form-control" placeholder="0 = sınırsız">
                        </div>
                        <div class="col-md-3 mb-3">
                            <label class="form-label">Ücret (₺)</label>
                            <input type="number" class="form-control" step="0.01" placeholder="0.00">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Durum</label>
                        <select class="form-select" required>
                            <option value="planlanıyor">Planlanıyor</option>
                            <option value="aktif">Aktif</option>
                            <option value="tamamlandı">Tamamlandı</option>
                            <option value="iptal">İptal</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
                <button type="button" class="btn btn-primary">Oluştur</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}