{% extends "base.html" %}

{% block title %}Öğrenci Yönetimi - Akıl Zeka Oyunları Kulübü{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 sidebar d-md-block bg-light">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin_dashboard') }}">
                            <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('admin_ogrenciler') }}">
                            <i class="fas fa-user-graduate me-2"></i>Öğrenciler
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin_veliler') }}">
                            <i class="fas fa-users me-2"></i>Veliler
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin_etkinlikler') }}">
                            <i class="fas fa-calendar-alt me-2"></i>Etkinlikler
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin_raporlar') }}">
                            <i class="fas fa-chart-bar me-2"></i>Raporlar
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h2 mb-0">Öğrenci Yönetimi</h1>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#ogrenciEkleModal">
                    <i class="fas fa-plus me-2"></i>Yeni Öğrenci
                </button>
            </div>

            <!-- Öğrenci Listesi -->
            <div class="card shadow">
                <div class="card-header bg-white">
                    <h5 class="card-title mb-0">Tüm Öğrenciler</h5>
                </div>
                <div class="card-body">
                    {% if ogrenciler %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>ID</th>
                                    <th>Ad Soyad</th>
                                    <th>Sınıf</th>
                                    <th>Okul</th>
                                    <th>Veli</th>
                                    <th>Durum</th>
                                    <th>Kayıt Tarihi</th>
                                    <th>İşlemler</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for ogrenci in ogrenciler %}
                                <tr>
                                    <td>{{ ogrenci.id }}</td>
                                    <td>
                                        <strong>{{ ogrenci.ad }} {{ ogrenci.soyad }}</strong>
                                    </td>
                                    <td>{{ ogrenci.sinif or '-' }}</td>
                                    <td>{{ ogrenci.okul or '-' }}</td>
                                    <td>
                                        {% if ogrenci.veli %}
                                            {{ ogrenci.veli.ad }} {{ ogrenci.veli.soyad }}
                                        {% else %}
                                            -
                                        {% endif %}
                                    </td>
                                    <td>
                                        <span class="badge bg-{{ 'success' if ogrenci.durum == 'aktif' else 'secondary' }}">
                                            {{ ogrenci.durum }}
                                        </span>
                                    </td>
                                    <td>{{ ogrenci.kayit_tarihi.strftime('%d.%m.%Y') }}</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" title="Düzenle">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-outline-info" title="Detay">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" title="Sil">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-user-graduate fa-3x text-muted mb-3"></i>
                        <h5>Henüz öğrenci kaydı bulunmuyor</h5>
                        <p class="text-muted">İlk öğrenciyi eklemek için "Yeni Öğrenci" butonuna tıklayın.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </main>
    </div>
</div>

<!-- Öğrenci Ekle Modal -->
<div class="modal fade" id="ogrenciEkleModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Yeni Öğrenci Ekle</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Ad</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Soyad</label>
                            <input type="text" class="form-control" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Sınıf</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Okul</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Doğum Tarihi</label>
                        <input type="date" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Veli</label>
                        <select class="form-select" required>
                            <option value="">Veli seçin</option>
                            {% for veli in veliler %}
                            <option value="{{ veli.id }}">{{ veli.ad }} {{ veli.soyad }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">İptal</button>
                <button type="button" class="btn btn-primary">Kaydet</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}