{% extends "base.html" %}

{% block title %}Raporlar - Akıl Zeka Oyunları Kulübü{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 sidebar d-md-block bg-light">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin_dashboard') }}">
                            <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin_ogrenciler') }}">
                            <i class="fas fa-user-graduate me-2"></i>Öğrenciler
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin_veliler') }}">
                            <i class="fas fa-users me-2"></i>Veliler
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin_etkinlikler') }}">
                            <i class="fas fa-calendar-alt me-2"></i>Etkinlikler
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('admin_raporlar') }}">
                            <i class="fas fa-chart-bar me-2"></i>Raporlar
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
            <h1 class="h2 mb-4">Raporlar ve İstatistikler</h1>
            
            <!-- Rapor Filtreleri -->
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <h5 class="card-title mb-3">Rapor Filtreleri</h5>
                    <div class="row g-3">
                        <div class="col-md-3">
                            <label class="form-label">Rapor Türü</label>
                            <select class="form-select" id="raporTuru">
                                <option value="genel">Genel İstatistikler</option>
                                <option value="etkinlik">Etkinlik Katılım</option>
                                <option value="ogrenci">Öğrenci Analizi</option>
                                <option value="finans">Finansal Rapor</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Başlangıç Tarihi</label>
                            <input type="date" class="form-control" id="baslangicTarihi">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Bitiş Tarihi</label>
                            <input type="date" class="form-control" id="bitisTarihi">
                        </div>
                        <div class="col-md-3 d-flex align-items-end">
                            <button class="btn btn-primary w-100" onclick="raporOlustur()">
                                <i class="fas fa-chart-line me-2"></i>Rapor Oluştur
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- İstatistik Kartları -->
            <div class="row mb-4">
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-primary shadow h-100">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                        Toplam Gelir</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">₺12,450</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-money-bill-wave fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-success shadow h-100">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                        Aktif Etkinlikler</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">8</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-calendar-check fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-info shadow h-100">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                        Ort. Katılım Oranı</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">78%</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-percentage fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-warning shadow h-100">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                        Yeni Kayıtlar (Ay)</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">24</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-user-plus fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Grafikler ve Detaylı Raporlar -->
            <div class="row">
                <div class="col-lg-8 mb-4">
                    <div class="card shadow">
                        <div class="card-header bg-white">
                            <h5 class="card-title mb-0">Aylık Katılım İstatistikleri</h5>
                        </div>
                        <div class="card-body">
                            <div class="chart-container" style="position: relative; height: 300px;">
                                <!-- Grafik burada olacak -->
                                <div class="text-center py-5">
                                    <i class="fas fa-chart-bar fa-3x text-muted mb-3"></i>
                                    <h6>Grafik Verisi</h6>
                                    <p class="text-muted">Grafikler burada görüntülenecek</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mb-4">
                    <div class="card shadow">
                        <div class="card-header bg-white">
                            <h5 class="card-title mb-0">Etkinlik Dağılımı</h5>
                        </div>
                        <div class="card-body">
                            <div class="chart-container" style="position: relative; height: 300px;">
                                <!-- Pasta grafik burada olacak -->
                                <div class="text-center py-5">
                                    <i class="fas fa-chart-pie fa-3x text-muted mb-3"></i>
                                    <h6>Pasta Grafik</h6>
                                    <p class="text-muted">Pasta grafik burada görüntülenecek</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Detaylı Tablolar -->
            <div class="row">
                <div class="col-12">
                    <div class="card shadow">
                        <div class="card-header bg-white d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">En Popüler Etkinlikler</h5>
                            <button class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-download me-2"></i>Excel İndir
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Etkinlik Adı</th>
                                            <th>Katılımcı Sayısı</th>
                                            <th>Kapasite Doluluk</th>
                                            <th>Ortalama Puan</th>
                                            <th>Gelir</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Satranç Turnuvası</td>
                                            <td>45</td>
                                            <td>
                                                <div class="progress" style="height: 8px;">
                                                    <div class="progress-bar bg-success" style="width: 90%"></div>
                                                </div>
                                                <small>90%</small>
                                            </td>
                                            <td>4.8/5</td>
                                            <td>₺2,250</td>
                                        </tr>
                                        <tr>
                                            <td>Mantık Oyunları Atölyesi</td>
                                            <td>32</td>
                                            <td>
                                                <div class="progress" style="height: 8px;">
                                                    <div class="progress-bar bg-info" style="width: 80%"></div>
                                                </div>
                                                <small>80%</small>
                                            </td>
                                            <td>4.6/5</td>
                                            <td>₺1,600</td>
                                        </tr>
                                        <tr>
                                            <td>Zeka Oyunları Yarışması</td>
                                            <td>28</td>
                                            <td>
                                                <div class="progress" style="height: 8px;">
                                                    <div class="progress-bar bg-warning" style="width: 70%"></div>
                                                </div>
                                                <small>70%</small>
                                            </td>
                                            <td>4.9/5</td>
                                            <td>₺1,400</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

{% block scripts %}
<script>
function raporOlustur() {
    const raporTuru = document.getElementById('raporTuru').value;
    const baslangicTarihi = document.getElementById('baslangicTarihi').value;
    const bitisTarihi = document.getElementById('bitisTarihi').value;
    
    // Burada AJAX ile sunucudan rapor verileri çekilecek
    alert(`${raporTuru} raporu oluşturuluyor...\nTarih Aralığı: ${baslangicTarihi} - ${bitisTarihi}`);
}
</script>
{% endblock %}
{% endblock %}