<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Akıl Zeka Oyunları Kulübü{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        .navbar-brand {
            font-weight: 600;
        }
        .hero-section {
            background: linear-gradient(135deg, #0d6efd 0%, #0dcaf0 100%);
        }
        .card-hover:hover {
            transform: translateY(-5px);
            transition: all 0.3s ease;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        .sidebar {
            min-height: calc(100vh - 56px);
            background-color: #f8f9fa;
        }
        .sidebar .nav-link {
            color: #333;
            padding: 12px 20px;
            margin: 4px 0;
            border-radius: 8px;
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background-color: #0d6efd;
            color: white;
        }
        .nav-link {
            transition: all 0.3s ease;
        }
        .nav-link:hover {
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-chess-knight me-2"></i>
                Akıl Zeka Oyunları
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">
                            <i class="fas fa-home me-1"></i>Ana Sayfa
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('hakkimizda') }}">
                            <i class="fas fa-info-circle me-1"></i>Hakkımızda
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('iletisim') }}">
                            <i class="fas fa-envelope me-1"></i>İletişim
                        </a>
                    </li>
                </ul>
                
                <ul class="navbar-nav">
                    {% if current_user.is_authenticated %}
                        {% if current_user.role == 'admin' %}
                            <!-- Admin Menüsü -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                    <i class="fas fa-user-shield me-1"></i>Admin Panel
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('admin_dashboard') }}">
                                            <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                                        </a>
                                    </li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('admin_ogrenciler') }}">
                                            <i class="fas fa-user-graduate me-2"></i>Öğrenciler
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('admin_veliler') }}">
                                            <i class="fas fa-users me-2"></i>Veliler
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('admin_etkinlikler') }}">
                                            <i class="fas fa-calendar-alt me-2"></i>Etkinlikler
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('admin_raporlar') }}">
                                            <i class="fas fa-chart-bar me-2"></i>Raporlar
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        {% else %}
                            <!-- Veli Menüsü -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                    <i class="fas fa-user me-1"></i>
                                    {% if current_user.veli_profile %}
                                        {{ current_user.veli_profile.ad }}
                                    {% else %}
                                        Veli
                                    {% endif %}
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('veli_dashboard') }}">
                                            <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                                        </a>
                                    </li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('veli_cocuklarim') }}">
                                            <i class="fas fa-child me-2"></i>Çocuklarım
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('veli_etkinlikler') }}">
                                            <i class="fas fa-calendar-alt me-2"></i>Etkinlikler
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="{{ url_for('veli_odemeler') }}">
                                            <i class="fas fa-money-bill-wave me-2"></i>Ödemeler
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        {% endif %}
                        
                        <!-- Çıkış Butonu -->
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth_logout') }}">
                                <i class="fas fa-sign-out-alt me-1"></i>Çıkış
                            </a>
                        </li>
                    {% else %}
                        <!-- Giriş Yapmamış Kullanıcılar -->
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth_login') }}">
                                <i class="fas fa-sign-in-alt me-1"></i>Giriş Yap
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth_register') }}">
                                <i class="fas fa-user-plus me-1"></i>Kayıt Ol
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    <div class="container mt-3">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show">
                        <i class="fas fa-{{ 'exclamation-triangle' if category == 'error' else 'check-circle' }} me-2"></i>
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-chess-knight me-2"></i>Akıl Zeka Oyunları Kulübü</h5>
                    <p class="mb-0">Çocuklarınızın zeka gelişimine katkı sağlayan etkinlikler</p>
                </div>
                <div class="col-md-3">
                    <h5>Hızlı Bağlantılar</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('index') }}" class="text-light text-decoration-none">Ana Sayfa</a></li>
                        <li><a href="{{ url_for('hakkimizda') }}" class="text-light text-decoration-none">Hakkımızda</a></li>
                        <li><a href="{{ url_for('iletisim') }}" class="text-light text-decoration-none">İletişim</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>İletişim</h5>
                    <p class="mb-1">
                        <i class="fas fa-phone me-2"></i> 0 (212) 123 45 67
                    </p>
                    <p class="mb-0">
                        <i class="fas fa-envelope me-2"></i> info@akilzeka.com
                    </p>
                </div>
            </div>
            <hr class="bg-light my-3">
            <div class="text-center">
                <p class="mb-0">&copy; 2024 Akıl Zeka Oyunları Kulübü. Tüm hakları saklıdır.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>