{% extends "base.html" %}

{% block title %}İletişim - Akıl Zeka Oyunları Kulübü{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <h1 class="display-4 fw-bold text-center mb-5">İletişim</h1>
            
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <i class="fas fa-map-marker-alt fa-2x text-primary mb-3"></i>
                            <h5>Adres</h5>
                            <p class="text-muted">
                                Örnek Mahallesi, Teknoloji Caddesi<br>
                                No: 123, 34500<br>
                                İstanbul / Türkiye
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <i class="fas fa-phone fa-2x text-success mb-3"></i>
                            <h5>Telefon</h5>
                            <p class="text-muted">
                                0 (212) 123 45 67<br>
                                0 (532) 123 45 67
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <i class="fas fa-envelope fa-2x text-warning mb-3"></i>
                            <h5>E-posta</h5>
                            <p class="text-muted">
                                info@akilzeka.com<br>
                                kayit@akilzeka.com
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <i class="fas fa-clock fa-2x text-info mb-3"></i>
                            <h5>Çalışma Saatleri</h5>
                            <p class="text-muted">
                                Pazartesi - Cuma: 09:00 - 18:00<br>
                                Cumartesi: 10:00 - 16:00
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card border-0 shadow-sm mt-4">
                <div class="card-body p-4">
                    <h4 class="card-title mb-4">Bize Mesaj Gönderin</h4>
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="name" class="form-label">Adınız Soyadınız</label>
                                <input type="text" class="form-control" id="name" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="email" class="form-label">E-posta Adresiniz</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="subject" class="form-label">Konu</label>
                            <input type="text" class="form-control" id="subject" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Mesajınız</label>
                            <textarea class="form-control" id="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-paper-plane me-2"></i>Gönder
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}