{% extends "base.html" %}

{% block title %}Giriş Yap - Akıl Zeka Oyunları Kulübü{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow-lg border-0">
                <div class="card-header bg-primary text-white text-center py-4">
                    <h3 class="mb-0">
                        <i class="fas fa-chess-knight me-2"></i>
                        Giriş Yap
                    </h3>
                </div>
                <div class="card-body p-5">
                    <form method="POST" action="{{ url_for('auth_login') }}">
                        <div class="mb-4">
                            <label for="email" class="form-label fw-semibold">
                                <i class="fas fa-envelope me-2 text-primary"></i>E-posta Adresi
                            </label>
                            <input type="email" class="form-control form-control-lg" id="email" name="email" 
                                   placeholder="ornek@email.com" required>
                        </div>
                        
                        <div class="mb-4">
                            <label for="password" class="form-label fw-semibold">
                                <i class="fas fa-lock me-2 text-primary"></i>Şifre
                            </label>
                            <input type="password" class="form-control form-control-lg" id="password" name="password" 
                                   placeholder="Şifrenizi girin" required>
                        </div>

                        <div class="mb-4 form-check">
                            <input type="checkbox" class="form-check-input" id="remember">
                            <label class="form-check-label" for="remember">
                                Beni hatırla
                            </label>
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-sign-in-alt me-2"></i>Giriş Yap
                            </button>
                        </div>
                    </form>

                    <div class="text-center mt-4">
                        <p class="mb-0">Hesabınız yok mu? 
                            <a href="{{ url_for('auth_register') }}" class="text-primary fw-semibold">Hemen kayıt olun</a>
                        </p>
                    </div>

                    <hr class="my-4">

                    <div class="text-center">
                        <small class="text-muted">
                            <i class="fas fa-info-circle me-1"></i>
                            Demo giriş bilgileri:<br>
                            <strong>Admin:</strong> admin@akilzeka.com / admin123
                        </small>
                    </div>
                </div>
            </div>

            <!-- Ek Bilgiler -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="card border-0 bg-light">
                        <div class="card-body text-center">
                            <h6 class="card-title mb-3">Neden Akıl Zeka Oyunları Kulübü?</h6>
                            <div class="row">
                                <div class="col-4">
                                    <i class="fas fa-brain text-primary mb-2"></i>
                                    <p class="small mb-0">Zeka Gelişimi</p>
                                </div>
                                <div class="col-4">
                                    <i class="fas fa-users text-success mb-2"></i>
                                    <p class="small mb-0">Sosyal Etkileşim</p>
                                </div>
                                <div class="col-4">
                                    <i class="fas fa-trophy text-warning mb-2"></i>
                                    <p class="small mb-0">Turnuvalar</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.card {
    border-radius: 15px;
}
.form-control {
    border-radius: 10px;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
}
.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}
.btn {
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
}
.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
</style>
{% endblock %}