{% extends "base.html" %}

{% block title %}Kayıt Ol - Akıl Zeka Oyunları Kulübü{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-7">
            <div class="card shadow-lg border-0">
                <div class="card-header bg-success text-white text-center py-4">
                    <h3 class="mb-0">
                        <i class="fas fa-user-plus me-2"></i>
                        Yeni Hesap Oluştur
                    </h3>
                </div>
                <div class="card-body p-5">
                    <form method="POST" action="{{ url_for('auth_register') }}">
                        <!-- Kişisel Bilgiler -->
                        <h5 class="mb-4 text-primary">
                            <i class="fas fa-user me-2"></i>Kişisel Bilgiler
                        </h5>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="ad" class="form-label fw-semibold">Ad</label>
                                <input type="text" class="form-control form-control-lg" id="ad" name="ad" 
                                       placeholder="Adınız" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="soyad" class="form-label fw-semibold">Soyad</label>
                                <input type="text" class="form-control form-control-lg" id="soyad" name="soyad" 
                                       placeholder="Soyadınız" required>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="telefon" class="form-label fw-semibold">
                                <i class="fas fa-phone me-2 text-primary"></i>Telefon
                            </label>
                            <input type="tel" class="form-control form-control-lg" id="telefon" name="telefon" 
                                   placeholder="05XX XXX XX XX">
                        </div>

                        <!-- Hesap Bilgileri -->
                        <h5 class="mb-4 mt-5 text-primary">
                            <i class="fas fa-key me-2"></i>Hesap Bilgileri
                        </h5>
                        <div class="mb-3">
                            <label for="email" class="form-label fw-semibold">
                                <i class="fas fa-envelope me-2 text-primary"></i>E-posta Adresi
                            </label>
                            <input type="email" class="form-control form-control-lg" id="email" name="email" 
                                   placeholder="ornek@email.com" required>
                            <div class="form-text">Bu e-posta adresi ile giriş yapacaksınız.</div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="password" class="form-label fw-semibold">
                                    <i class="fas fa-lock me-2 text-primary"></i>Şifre
                                </label>
                                <input type="password" class="form-control form-control-lg" id="password" name="password" 
                                       placeholder="En az 6 karakter" required minlength="6">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="password_confirm" class="form-label fw-semibold">
                                    <i class="fas fa-lock me-2 text-primary"></i>Şifre Tekrar
                                </label>
                                <input type="password" class="form-control form-control-lg" id="password_confirm" 
                                       placeholder="Şifrenizi tekrar girin" required minlength="6">
                            </div>
                        </div>

                        <!-- Ek Bilgiler -->
                        <h5 class="mb-4 mt-5 text-primary">
                            <i class="fas fa-info-circle me-2"></i>Ek Bilgiler
                        </h5>
                        <div class="mb-3">
                            <label for="adres" class="form-label fw-semibold">Adres</label>
                            <textarea class="form-control" id="adres" name="adres" rows="3" 
                                      placeholder="İsteğe bağlı adres bilgisi"></textarea>
                        </div>

                        <!-- Şartlar ve Koşullar -->
                        <div class="mb-4">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="terms" required>
                                <label class="form-check-label" for="terms">
                                    <a href="#" class="text-primary">Kullanım koşullarını</a> ve 
                                    <a href="#" class="text-primary">gizlilik politikasını</a> okudum ve kabul ediyorum.
                                </label>
                            </div>
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="fas fa-user-plus me-2"></i>Hesap Oluştur
                            </button>
                        </div>
                    </form>

                    <div class="text-center mt-4">
                        <p class="mb-0">Zaten hesabınız var mı? 
                            <a href="{{ url_for('auth_login') }}" class="text-success fw-semibold">Giriş yapın</a>
                        </p>
                    </div>
                </div>
            </div>

            <!-- Faydalar -->
            <div class="row mt-4">
                <div class="col-md-4 mb-3">
                    <div class="card border-0 bg-light h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-child fa-2x text-primary mb-3"></i>
                            <h6>Çocuk Takibi</h6>
                            <p class="small text-muted mb-0">Çocuklarınızın gelişimini takip edin</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card border-0 bg-light h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-calendar-check fa-2x text-success mb-3"></i>
                            <h6>Etkinlik Yönetimi</h6>
                            <p class="small text-muted mb-0">Tüm etkinlikleri tek yerden yönetin</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card border-0 bg-light h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-chart-line fa-2x text-warning mb-3"></i>
                            <h6>İlerleme Raporları</h6>
                            <p class="small text-muted mb-0">Detaylı raporlar ve analizler</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.card {
    border-radius: 15px;
}
.form-control {
    border-radius: 10px;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
}
.form-control:focus {
    border-color: #198754;
    box-shadow: 0 0 0 0.2rem rgba(25, 135, 84, 0.25);
}
.btn {
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
}
.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
</style>

<script>
// Şifre doğrulama
document.getElementById('password_confirm').addEventListener('input', function() {
    const password = document.getElementById('password');
    const confirm = this;
    
    if (password.value !== confirm.value) {
        confirm.style.borderColor = '#dc3545';
    } else {
        confirm.style.borderColor = '#198754';
    }
});

// Form gönderim kontrolü
document.querySelector('form').addEventListener('submit', function(e) {
    const password = document.getElementById('password');
    const confirm = document.getElementById('password_confirm');
    const terms = document.getElementById('terms');
    
    if (password.value !== confirm.value) {
        e.preventDefault();
        alert('Şifreler eşleşmiyor!');
        return false;
    }
    
    if (!terms.checked) {
        e.preventDefault();
        alert('Lütfen kullanım koşullarını kabul edin.');
        return false;
    }
});
</script>
{% endblock %}